{
  "appId": "com.workout.rep",
  "appName": "Rep - Workout Tracker",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
